<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.10.16 at 12:02:22 AM AEDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.toke.dev/components">
    <schemaBindings map="false">
      <package name="dev.toke.components"/>
    </schemaBindings>
    <bindings scd="tns:ComponentRequest">
      <class ref="dev.toke.components.ComponentRequest"/>
    </bindings>
    <bindings scd="tns:ComponentResponse">
      <class ref="dev.toke.components.ComponentResponse"/>
    </bindings>
    <bindings scd="~tns:ComponentDetails">
      <class ref="dev.toke.components.ComponentDetails"/>
    </bindings>
    <bindings scd="tns:AllComponentsRequest">
      <class ref="dev.toke.components.AllComponentsRequest"/>
    </bindings>
    <bindings scd="tns:AllComponentsResponse">
      <class ref="dev.toke.components.AllComponentsResponse"/>
    </bindings>
    <bindings scd="tns:DeleteComponentRequest">
      <class ref="dev.toke.components.DeleteComponentRequest"/>
    </bindings>
    <bindings scd="tns:DeleteComponentResponse">
      <class ref="dev.toke.components.DeleteComponentResponse"/>
    </bindings>
    <bindings scd="~tns:Status">
      <typesafeEnumClass ref="dev.toke.components.Status"/>
    </bindings>
  </bindings>
</bindings>

